# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

GITHUB_API_TOKEN=87410c59a7f8d3cbcd98024cb875c30b5dd4f08e
